.center-block
	h1 Login
	= form_for :session, url: sign_in_path, html: { class: "form-horizontal" } do |f| 
		.form-group
			= f.label :email, class: "col-sm-2 control-label"
			.col-sm-4
				= f.email_field :email, class: "form-control", placeholder: "Email"
		.form-group
			= f.label :password, class: "col-sm-2 control-label"
			.col-sm-4
				= f.password_field :password, class: "form-control", placeholder: "Password"
		.form-group
			.col-sm-offset-2.col-sm-1
				= submit_tag "Sign in!", class: "btn btn-default"
	p
		| New User? 
		= link_to "Sign un now!", sign_up_path 