.center-block
	h1 Создание пользователя
	= form_for @user, url: sign_up_path, html: { class: "form-horizontal" } do |f| 
		= render 'error_messages'
		.form-group
			= f.label :email, class: "col-sm-2 control-label"
			.col-sm-4
				= f.email_field :email, class: "form-control", placeholder: "Email"
		.form-group
			= f.label :password, class: "col-sm-2 control-label"
			.col-sm-4
				= f.password_field :password, class: "form-control", placeholder: "Password"
		.form-group
			= f.label :password_confirm, class: "col-sm-2 control-label"
			.col-sm-4
				= f.password_field :password_confirmation, class: "form-control", placeholder: "Password confirm"
		
		.form-group
			.col-sm-offset-2.col-sm-1
				= submit_tag "Sign up!", class: "btn btn-default"
