doctype html
html
	head
		title MegaShop
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags

	body
		= render "layouts/header"

		
		.container
			- flash.each do |key, value| 
				.alert@alert *{class: "alert-#{key}"}
					- if key == 'danger'
						span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
					= " " + value
			= yield 
			
		.container
			= debug(params) if Rails.env.development?
			